# app-dev-2204

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ju/simplequiz2204/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  test.json
app/src/main/java/com/ju/simplequiz2204/: Celeb.kt  CelebAdapter.kt  CelebViewHolder.kt  ChatFragment.kt  DataProvider.kt  FullActivity.kt  HomeFragment.kt  MainActivity.kt  NameAdapter.kt  NameViewHolder.kt  PlayActivity.kt  PlayActivityFull.kt  ProfileFragment.kt  Quiz.kt  RegisterFragment.kt  ResultActivity.kt  SearchFragment.kt  SignInFragment.kt
app/src/main/java/com/ju/simplequiz2204/class26/: CreateActivity.kt  MainActivity26.kt  UserAdapter.kt  UserClickListener.kt
app/src/main/java/com/ju/simplequiz2204/class26/room_config/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/ju/simplequiz2204/class28/: MainActivity28.kt
app/src/main/java/com/ju/simplequiz2204/class29/: AlaponMainActivity.kt  Chat.kt  ChatAdapter.kt  ChatFragment.kt  ChatViewHolder.kt  HomeFragment.kt  RegisterFragment.kt  SignInFragment.kt  User.kt  UserAdapter.kt  UserJ.java
app/src/main/java/com/ju/simplequiz2204/class_main/: MainActivity.kt  PlayActivity.kt  PlayActivityFull.kt  Quiz.kt  ResultActivity.kt
app/src/main/res/drawable/: baseline_luggage_24.xml  button_bg.xml  button_normal_background.xml  graphic_top_first.xml  ic_first_page.xml  left_bubble.xml  right_bubble.xml  round_mark_unread_chat_alt_24.xml  round_warning_24.xml
app/src/main/res/layout/: activity_create.xml  activity_full.xml  activity_main.xml  activity_main26.xml  activity_main28.xml  activity_main_c29.xml  activity_play.xml  activity_play_custom.xml  activity_result.xml  correct_answer.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_sign_in.xml  item_celeb.xml  item_chat_ui_left.xml  item_chat_ui_right.xml  item_name.xml  item_user.xml  item_user_fr.xml  my_toolbar.xml  nav_header.xml  time_over.xml  wrong_answer.xml
app/src/main/res/menu/: left_menu.xml  top_menu.xml
app/src/main/res/navigation/: alapon_nav.xml  left_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ju/simplequiz2204/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
