<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/dummy_img" />

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Masum Mehedi"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />


        <TextView
            android:ellipsize="end"
            android:maxLines="3"
            android:id="@+id/bioTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Masum Mehedi"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

    </LinearLayout>

</androidx.cardview.widget.CardView>